/*********************************************
 * OPL 20.1.0.0 Data
 * Author: CarlosJavier
 * Creation Date: 24/03/2022 at 8:54:02 p. m.
 *********************************************/
 
 Ingredients = {"First scrap", "Second scrap", "Third scrap", "Fourth scrap", "Nickel", "Chromium", "Molybdenum"};
 Elements = {"Carbon", "Nickel", "Chromium", "Molybdenum"};
 
 cost = [16, 10, 8, 9, 48, 60, 53];
 available = [75, 250, infinity, infinity, infinity, infinity, infinity];
 
 CompositionPercentage = [[ 0.8, 18, 12, 0],
 [0.7, 3.2, 1.1, 0.1],
 [0.85, 0, 0, 0],
 [0.4, 0, 0, 0],
 [0, 100, 0, 0],
 [0, 0, 100, 0],
 [0, 0, 0, 100]];
 
 minimumBlend = [0.65, 3.0, 1.0, 1.1];
 maximumBlend = [0.75, 3.5, 1.2, 1.3];
 
 totalCharge = 1000;
