/*********************************************
 * OPL 20.1.0.0 Data
 * Author: CarlosJavier
 * Creation Date: 4/05/2022 at 7:57:14 a. m.
 *********************************************/
 
 TotalDepots = 3;
 TotalRegions = 4;
 TotalScenarios = 8;
 
 HoldingCost = [7.20, 20.00, 8.00];
 TransportationCost = [[2.25, 3.45, 5.52, 5.00],
 						[5.95, 2.14, 3.64, , 4.15],
 						[5.90, 3.95, 4.10, 4.00]];
 
 Probability = [0.10, 0.02, 0.16, 0.14, 0.08, 0.20, 0.24, 0.06];
 
 Requirements = [[100, 10, 0, 0],
 				[10, 720, 20, 0],
 				[0, 16, 270, 11],
 				[0, 0, 20, 77],
 				[90, 675, 20, 0],
 				[10, 675, 220, 11],
 				[0, 10, 220, 69],
 				[90, 675, 220, 11]];
 					
 AvgReq = [24.8, 249.9, 158.0, 32.0];
